0 HEAD
1 SOUR COMBINED_NEWCOMB_HULL_DESCENDANTS
2 NAME Combined Newcomb and Hull Descendants
2 VERS 2.0
2 CORP Family History
1 DEST ANY
1 DATE 14 MAR 2024
1 FILE combined_newcomb_hull.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Andrew /Newcomb/
1 SEX M
1 BIRT
2 DATE 1640
1 DEAT
2 DATE 1706
1 FAMS @F1@
0 @I2@ INDI
1 NAME Sarah ///
1 SEX F
1 DEAT
2 DATE 1674
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
0 @I5@ INDI
1 NAME Simon /Newcomb/
1 SEX M
1 BIRT
2 DATE 1665
1 DEAT
2 DATE 1744
1 FAMC @F1@
1 FAMS @F2@
0 @I6@ INDI
1 NAME Deborah ///
1 SEX F
1 BIRT
2 DATE 1664
1 DEAT
2 DATE 1756
1 FAMS @F2@
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I13@
0 @I13@ INDI
1 NAME Hezekiah /Newcomb/
1 SEX M
1 BIRT
2 DATE 1693
1 DEAT
2 DATE 1772
1 FAMC @F2@
1 FAMS @F4@
0 @I14@ INDI
1 NAME Jerusha /Bradford/
1 SEX F
1 BIRT
2 DATE 1692
1 DEAT
2 DATE 1739
1 FAMS @F4@
0 @F4@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I22@
0 @I22@ INDI
1 NAME Peter /Newcomb/
1 SEX M
1 BIRT
2 DATE 1718
1 DEAT
2 DATE 1779
1 FAMC @F4@
1 FAMS @F6@
0 @I24@ INDI
1 NAME Hannah /English/
1 SEX F
1 BIRT
2 DATE 1722
1 DEAT
2 DATE 1796
1 FAMS @F6@
0 @F6@ FAM
1 HUSB @I22@
1 WIFE @I24@
1 CHIL @I27@
0 @I27@ INDI
1 NAME Samuel /Newcomb/
1 SEX M
1 BIRT
2 DATE 1749
1 DEAT
2 DATE 1800
1 FAMC @F6@
1 FAMS @F7@
0 @I28@ INDI
1 NAME Mary /Crandall/
1 SEX F
1 BIRT
2 DATE 1750
1 DEAT
2 DATE 1830
1 FAMS @F7@
0 @F7@ FAM
1 HUSB @I27@
1 WIFE @I28@
1 CHIL @I31@
0 @I31@ INDI
1 NAME Patty /Newcomb/
1 SEX F
1 BIRT
2 DATE 1776
1 DEAT
2 DATE 1828
1 FAMC @F7@
1 FAMS @F8@
0 @I32@ INDI
1 NAME Hart /Roberts/
1 SEX M
1 BIRT
2 DATE 1772
1 DEAT
2 DATE 1832
1 FAMS @F8@
0 @F8@ FAM
1 HUSB @I32@
1 WIFE @I31@
1 CHIL @I36@
0 @I36@ INDI
1 NAME Oliver Crandall /Roberts/
1 SEX M
1 BIRT
2 DATE 1796
1 DEAT
2 DATE 1882
1 FAMC @F8@
1 FAMS @F9@
0 @I37@ INDI
1 NAME Elizabeth (Betsey) /Harris/
1 SEX F
1 BIRT
2 DATE 1798
1 DEAT
2 DATE 1888
1 FAMS @F9@
0 @F9@ FAM
1 HUSB @I36@
1 WIFE @I37@
1 CHIL @I47@
0 @I47@ INDI
1 NAME Champlain Harris /Roberts/
1 SEX M
1 BIRT
2 DATE 1835
1 DEAT
2 DATE 1914
1 FAMC @F9@
1 FAMS @F12@
0 @I53@ INDI
1 NAME Sarah Ann /Quick/
1 SEX F
1 BIRT
2 DATE 1843
1 DEAT
2 DATE 1880
1 FAMS @F12@
0 @F12@ FAM
1 HUSB @I47@
1 WIFE @I53@
1 CHIL @I55@
0 @I55@ INDI
1 NAME Hosea Samuel /Roberts/
1 SEX M
1 BIRT
2 DATE 1871
1 DEAT
2 DATE 1898
1 FAMC @F12@
1 FAMS @F13@
0 @I56@ INDI
1 NAME Emma Elizabeth /Quick/
1 SEX F
1 BIRT
2 DATE 1850
1 DEAT
2 DATE 1927
1 FAMS @F13@
0 @F13@ FAM
1 HUSB @I55@
1 WIFE @I56@
1 CHIL @I57@
0 @I57@ INDI
1 NAME Betsey Grace /Roberts/
1 SEX F
1 BIRT
2 DATE 1882
1 DEAT
2 DATE 1907
1 FAMC @F13@
1 FAMS @F14@
0 @I58@ INDI
1 NAME Alonzo Guy /Moore/
1 SEX M
1 BIRT
2 DATE 1878
1 DEAT
2 DATE 1944
1 FAMS @F14@
0 @F14@ FAM
1 HUSB @I58@
1 WIFE @I57@
1 CHIL @I59@
1 CHIL @I96@
0 @I59@ INDI
1 NAME Virtue Amalia /Moore/
1 SEX F
1 BIRT
2 DATE 1902
1 DEAT
2 DATE 1975
1 FAMC @F14@
1 FAMS @F15@
0 @I96@ INDI
1 NAME Belle Marguerite /Moore/
1 SEX F
1 BIRT
2 DATE 1907
1 DEAT
2 DATE 1972
1 FAMC @F14@
1 FAMS @F30@
0 @I62@ INDI
1 NAME Richard Roosevelt /Irish/
1 SEX M
1 BIRT
2 DATE 1901
1 DEAT
2 DATE 1971
1 FAMS @F15@
0 @F15@ FAM
1 HUSB @I62@
1 WIFE @I59@
1 CHIL @I63@
0 @I63@ INDI
1 NAME Grace Gertrude /Irish/
1 SEX F
1 BIRT
2 DATE 1921
1 DEAT
2 DATE 1993
1 FAMC @F15@
1 FAMS @F17@
0 @I66@ INDI
1 NAME Edward /Grose/
1 SEX M
1 FAMS @F17@
0 @F17@ FAM
1 HUSB @I66@
1 WIFE @I63@
1 CHIL @I67@
0 @I67@ INDI
1 NAME Michael /Grose/
1 SEX M
1 BIRT
2 DATE 1944
1 FAMC @F17@
0 @I122@ INDI
1 NAME Richard /Hull/
1 SEX M
1 BIRT
2 DATE 1515
1 DEAT
2 DATE 1587
1 FAMS @F100@
0 @I123@ INDI
1 NAME Alice ///
1 SEX F
1 DEAT
2 DATE 1587
1 FAMS @F100@
0 @F100@ FAM
1 HUSB @I122@
1 WIFE @I123@
1 CHIL @I124@
0 @I124@ INDI
1 NAME Thomas /Hull/
1 SEX M
1 BIRT
2 DATE 1550
1 DEAT
2 DATE 1636
1 FAMC @F100@
1 FAMS @F101@
0 @I125@ INDI
1 NAME Joan /Peson/
1 SEX F
1 DEAT
2 DATE 1550
1 FAMS @F101@
0 @F101@ FAM
1 HUSB @I124@
1 WIFE @I125@
1 CHIL @I126@
0 @I126@ INDI
1 NAME George /Hull/
1 SEX M
1 BIRT
2 DATE 1574
1 DEAT
2 DATE 1659
1 FAMC @F101@
1 FAMS @F102@
0 @I127@ INDI
1 NAME Nancy /Mitchell/
1 SEX F
1 FAMS @F102@
0 @F102@ FAM
1 HUSB @I126@
1 WIFE @I127@
1 CHIL @I128@
0 @I128@ INDI
1 NAME Josias /Hull/
1 SEX M
1 BIRT
2 DATE 1616
1 DEAT
2 DATE 1675
1 FAMC @F102@
1 FAMS @F103@
0 @I129@ INDI
1 NAME Elizabeth /Loomis/
1 SEX F
1 FAMS @F103@
0 @F103@ FAM
1 HUSB @I128@
1 WIFE @I129@
1 CHIL @I130@
0 @I130@ INDI
1 NAME Joseph /Hull/
1 SEX M
1 BIRT
2 DATE 1652
1 DEAT
2 DATE 1694
1 FAMC @F103@
1 FAMS @F104@
0 @I131@ INDI
1 NAME Elizabeth /Shan/
1 SEX F
1 DEAT
2 DATE 1705
1 FAMS @F104@
0 @F104@ FAM
1 HUSB @I130@
1 WIFE @I131@
1 CHIL @I132@
0 @I132@ INDI
1 NAME George /Hull/
1 SEX M
1 BIRT
2 DATE 1678
1 DEAT
2 DATE 1755
1 FAMC @F104@
1 FAMS @F105@
0 @I133@ INDI
1 NAME Hannah /Kelsey/
1 SEX F
1 BIRT
2 DATE 1700
1 DEAT
2 DATE 1761
1 FAMS @F105@
0 @F105@ FAM
1 HUSB @I132@
1 WIFE @I133@
1 CHIL @I134@
0 @I134@ INDI
1 NAME Joseph /Hull/
1 SEX M
1 BIRT
2 DATE 1735
1 DEAT
2 DATE 1764
1 FAMC @F105@
1 FAMS @F106@
0 @I135@ INDI
1 NAME Sarah /Hund/
1 SEX F
1 FAMS @F106@
0 @F106@ FAM
1 HUSB @I134@
1 WIFE @I135@
1 CHIL @I136@
0 @I136@ INDI
1 NAME Eli /Hull/
1 SEX M
1 BIRT
2 DATE 1764
1 DEAT
2 DATE 1828
1 FAMC @F106@
1 FAMS @F107@
0 @I137@ INDI
1 NAME Sally /Beckwith/
1 SEX F
1 FAMS @F107@
0 @F107@ FAM
1 HUSB @I136@
1 WIFE @I137@
1 CHIL @I138@
0 @I138@ INDI
1 NAME Eli Beckwith /Hull/
1 SEX M
1 BIRT
2 DATE 1794
1 FAMC @F107@
1 FAMS @F108@
0 @I139@ INDI
1 NAME // Slaier/
1 SEX F
1 FAMS @F108@
0 @F108@ FAM
1 HUSB @I138@
1 WIFE @I139@
1 CHIL @I140@
0 @I140@ INDI
1 NAME Charlotte /Hull/
1 SEX F
1 BIRT
2 DATE 1817
1 FAMC @F108@
1 FAMS @F109@
0 @I141@ INDI
1 NAME William /Smith/
1 SEX M
1 BIRT
2 DATE 1811
1 FAMS @F109@
0 @F109@ FAM
1 HUSB @I141@
1 WIFE @I140@
1 CHIL @I85@
0 @I85@ INDI
1 NAME Sevilla Clara /Smith/
1 SEX F
1 BIRT
2 DATE 1846
1 DEAT
2 DATE 1928
1 FAMC @F109@
1 FAMS @F23@
0 @I8@ INDI
1 NAME Charles Rodney /Cole/
1 SEX M
1 BIRT
2 DATE 1847
1 DEAT
2 DATE 1928
1 FAMS @F23@
0 @F23@ FAM
1 HUSB @I8@
1 WIFE @I85@
1 CHIL @I375@
1 CHIL @I7@
0 @I375@ INDI
1 NAME Luella Diana /Cole/
1 SEX F
1 BIRT
2 DATE 1870
1 DEAT
2 DATE 1953
1 FAMC @F23@
1 FAMS @F110@
0 @I7@ INDI
1 NAME Frances Belle /Cole/
1 SEX F
1 BIRT
2 DATE 1872
1 DEAT
2 DATE 1905
1 FAMC @F23@
1 FAMS @F3@
0 @I3@ INDI
1 NAME Frank Wallace /Cowan/
1 SEX M
1 BIRT
2 DATE 1877
1 DEAT
2 DATE 1943
1 FAMS @F3@
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I7@
1 CHIL @I339@
1 CHIL @I97@
0 @I339@ INDI
1 NAME Kenneth Norman /Cowan/
1 SEX M
1 BIRT
2 DATE 1902
1 DEAT
2 DATE 1976
1 FAMC @F3@
1 FAMS @F111@
0 @I97@ INDI
1 NAME Everett Wallace /Cowan/
1 SEX M
1 BIRT
2 DATE 1903
1 DEAT
2 DATE 1990
1 FAMC @F3@
1 FAMS @F30@
0 @F30@ FAM
1 HUSB @I97@
1 WIFE @I96@
1 CHIL @I98@
0 @I98@ INDI
1 NAME Lois Arleith /Cowan/
1 SEX F
1 BIRT
2 DATE 1928
1 FAMC @F30@
1 FAMS @F32@
0 @I341@ INDI
1 NAME Helen Katherine /Ledmick/
1 SEX F
1 BIRT
2 DATE 1907
1 DEAT
2 DATE 1990
1 FAMS @F111@
0 @F111@ FAM
1 HUSB @I339@
1 WIFE @I341@
1 CHIL @I342@
0 @I342@ INDI
1 NAME Kenneth Dale /Cowan/
1 SEX M
1 BIRT
2 DATE 1926
1 FAMC @F111@
1 FAMS @F112@
0 @I346@ INDI
1 NAME Beverly /Myers/
1 SEX F
1 BIRT
2 DATE 1930
1 FAMS @F112@
0 @F112@ FAM
1 HUSB @I342@
1 WIFE @I346@
1 CHIL @I347@
0 @I347@ INDI
1 NAME Mark /Cowan/
1 SEX M
1 FAMC @F112@
1 FAMS @F113@
0 @I352@ INDI
1 NAME Deborah ///
1 SEX F
1 FAMS @F113@
0 @F113@ FAM
1 HUSB @I347@
1 WIFE @I352@
1 CHIL @I353@
0 @I353@ INDI
1 NAME Katy /Cowan/
1 SEX F
1 BIRT
2 DATE 1980
1 FAMC @F113@
0 @I101@ INDI
1 NAME Gerald Scott /Yehans/
1 SEX M
1 BIRT
2 DATE 1926
1 FAMS @F32@
0 @F32@ FAM
1 HUSB @I101@
1 WIFE @I98@
1 CHIL @I102@
0 @I102@ INDI
1 NAME Jennifer Arleith /Yehans/
1 SEX F
1 BIRT
2 DATE 1952
1 FAMC @F32@
1 FAMS @F35@
0 @I104@ INDI
1 NAME Gerald Edward /Koon/
1 SEX M
1 BIRT
2 DATE 1950
1 FAMS @F35@
0 @F35@ FAM
1 HUSB @I104@
1 WIFE @I102@
0 @I1131@ INDI
1 NAME Thomas M. /Wescott/
1 SEX M
1 DEAT
2 DATE 1901
1 FAMS @F110@
0 @F110@ FAM
1 HUSB @I1131@
1 WIFE @I375@
1 CHIL @I1132@
0 @I1132@ INDI
1 NAME Gordon /Wescott/
1 SEX M
1 BIRT
2 DATE 1897
1 FAMC @F110@
0 TRLR