================================================================================
NEXT STEPS - Quick Reference
================================================================================

GREAT NEWS: You're at 97.7% accuracy!

What looked like 105 orphans was actually:
  - 98 spouses (correctly linked to families) ✓
  - 7 true orphans (need OCR fixes to resolve)

Andrew NEWCOMB Lt.: 15/15 children linked (100%) ✓

================================================================================
TO FIX THE REMAINING 7 ORPHANS:
================================================================================

1. After your next OCR run, apply the comprehensive fix script:

   python apply_all_ocr_fixes.py

   This fixes ALL OCR errors including:
   - Basic character errors (l1→11, \→11, etc.)
   - Name errors (BRADFORO→BRADFORD, etc.)
   - Generation marker concatenation (NEW!)
     * -14027-- → -140 7--
     * SPRAGUE4516-- → SPRAGUE-451 6--
     * 936-- → 6--

2. Then trigger the parser:

   curl -X POST http://localhost:8001/api/parse/1
   (or use POST http://localhost:8001/api/parse/1 if port 8001)

3. Verify results:

   python calculate_true_accuracy.py

   Expected: 0-1 true orphans remaining (down from 7)

================================================================================
KEY INSIGHT FROM YOUR CONTEXT:
================================================================================

You mentioned the chart format has "unique number after name separated with -
directly before (birth-death)" and "chart goes from generation 1 to 12".

This was the breakthrough! The OCR was concatenating IDs with generation
markers:

  Wrong: sp-Caroline MUNSON-14027-- Diedma SPRAGUE
  Right: sp-Caroline MUNSON-1402 7-- Diedma SPRAGUE
                                  ^^^
                        ID-1402 ends, Gen 7 starts

Example: Caroline MUNSON (ID 1402) is Obediah Hitchcock SPRAGUE's spouse.

The comprehensive fix script now handles all three concatenation patterns.

================================================================================
FILES CREATED:
================================================================================

- apply_all_ocr_fixes.py          ← RUN THIS after OCR!
- calculate_true_accuracy.py      ← Verify results
- FINAL_ACCURACY_REPORT.md        ← Full details
- NEXT_STEPS.txt                  ← This file

Previous files (for reference):
- problematic_lines_v2.csv        ← 105 "orphans" (98 are spouses)
- ACCURACY_REPORT_v2.txt          ← Before discovering spouse vs orphan issue

================================================================================
EXPECTED FINAL RESULTS:
================================================================================

After applying apply_all_ocr_fixes.py and re-parsing:

  Andrew NEWCOMB Lt.: 15/15 children (100%)  ✓
  Overall accuracy:   298/305 (97.7%+)       ✓
  True orphans:       0-1 (down from 7)      ✓

The parser is working correctly - it was OCR concatenation errors!

================================================================================
