0 HEAD
1 SOUR MERGED_FILE
2 NAME Unified Newcomb, Hull, and Cowan Descendants
2 VERS 1.0
2 CORP Generated by Gemini
1 DEST ANY
1 DATE 30 SEP 2025
1 FILE unified_family_tree.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Andrew /Newcomb/
1 SEX M
1 BIRT
2 DATE 1640
1 DEAT
2 DATE 1706
1 FAMS @F1@
0 @I2@ INDI
1 NAME Sarah ///
1 SEX F
1 DEAT
2 DATE 1674
1 FAMS @F1@
0 @I3@ INDI
1 NAME Frank Wallace /Cowan/
1 SEX M
1 BIRT
2 DATE 1877
1 DEAT
2 DATE 1943
1 FAMS @F3@
1 OBJE
2 FILE Frank Wallace Cowan, 1918 World War I Draft Registration, Battle Creek, Calhoun Co, Michigan; Ancestry.com
1 OBJE
2 FILE Frank W Cowan household, 1930 U S Census, Battle Creek, Calhoun Co, Michigan, ED 13-31, sheet 17B, line 85, dwelling 369, family 430; Ancestry.com
1 OBJE
2 FILE Frank Wallace Cowan, death certificate no. 529 (1943), Calhoun Co. Clerks Office , Marshall, Calhoun Co, Michigan.
1 OBJE
2 FILE Frank Wallace Cowan obituary, Battle Creek Enquire and News, Battle Creek, Michigan, September 2, 1943,
1 OBJE
2 FILE Frank Wallace Cowan tombstone, Memorial Park Cemetery, Battle Creek, Michigan (2 miles east of Battle Creek, Michigan); Kenneth D Cowan, August 1966.
1 OBJE
2 FILE Frank Wallace Cowan File (fireman, engineer, engine tester), Employment, Service record file, (Chicago, Illinois : Railroad Retirement Board).
0 @I4@ INDI
1 NAME John /Rowland/
1 BIRT
2 DATE ABT 1791
1 SEX M
0 @I5@ INDI
1 NAME Olive /Buell/
1 BIRT
2 DATE ABT 1803
1 SEX F
0 @I6@ INDI
1 NAME Norman /Cowan/
1 BIRT
2 DATE ABT 1847
1 SEX M
1 FAMC @F1002@
1 FAMS @F1003@
0 @I7@ INDI
1 NAME Frances Belle /Cole/
1 SEX F
1 BIRT
2 DATE 27 SEP 1872
2 PLAC Great Falls, Cascade, Montana, USA
1 DEAT
2 DATE 7 FEB 1905
2 PLAC Colby, Clark, Wisconsin, USA
1 FAMC @F23@
1 FAMS @F3@
1 OBJE
2 FILE Frances B Cole, 1900 U S Census, Great Falls, Cascade Co, Montana, ED 148, sheet 3, line 96; Genealogy.com
1 OBJE
2 FILE Frances B Cowan headstone, Colby Cemetery, Colby, Clark Co, Wisconsin (lat 44 54 12N long 090 20 10W); photo Aug 1989.
1 OBJE
2 FILE Memorial Photo Card , Frances B Cowan, 1905, b. Sep 27, 1872, d. Feb 7, 1905.
1 OBJE
2 FILE Frances Bell Cole - Cowan obituary, The Photograph, Colby, Wisconsin, February 16, 1905.
0 @I8@ INDI
1 NAME Charles Rodney /Cole/
1 SEX M
1 BIRT
2 DATE 1847
1 DEAT
2 DATE 1928
1 FAMS @F23@
0 @I9@ INDI
1 NAME John /Wallace/
1 BIRT
2 DATE ABT 1823
1 SEX M
0 @I10@ INDI
1 NAME Hannah Priscilla /Wallace/
1 BIRT
2 DATE ABT 1849
1 SEX F
1 FAMS @F1003@
0 @I13@ INDI
1 NAME Hezekiah /Newcomb/
1 SEX M
1 BIRT
2 DATE 1693
1 DEAT
2 DATE 1772
1 FAMC @F2@
1 FAMS @F4@
0 @I14@ INDI
1 NAME Jerusha /Bradford/
1 SEX F
1 BIRT
2 DATE 1692
1 DEAT
2 DATE 1739
1 FAMS @F4@
0 @I22@ INDI
1 NAME Peter /Newcomb/
1 SEX M
1 BIRT
2 DATE 1718
1 DEAT
2 DATE 1779
1 FAMC @F4@
1 FAMS @F6@
0 @I24@ INDI
1 NAME Hannah /English/
1 SEX F
1 BIRT
2 DATE 1722
1 DEAT
2 DATE 1796
1 FAMS @F6@
0 @I27@ INDI
1 NAME Samuel /Newcomb/
1 SEX M
1 BIRT
2 DATE 1749
1 DEAT
2 DATE 1800
1 FAMC @F6@
1 FAMS @F7@
0 @I28@ INDI
1 NAME Mary /Crandall/
1 SEX F
1 BIRT
2 DATE 1750
1 DEAT
2 DATE 1830
1 FAMS @F7@
0 @I31@ INDI
1 NAME Patty /Newcomb/
1 SEX F
1 BIRT
2 DATE 1776
1 DEAT
2 DATE 1828
1 FAMC @F7@
1 FAMS @F8@
0 @I32@ INDI
1 NAME Hart /Roberts/
1 SEX M
1 BIRT
2 DATE 1772
1 DEAT
2 DATE 1832
1 FAMS @F8@
0 @I36@ INDI
1 NAME Oliver Crandall /Roberts/
1 SEX M
1 BIRT
2 DATE 1796
1 DEAT
2 DATE 1882
1 FAMC @F8@
1 FAMS @F9@
0 @I37@ INDI
1 NAME Elizabeth (Betsey) /Harris/
1 SEX F
1 BIRT
2 DATE 1798
1 DEAT
2 DATE 1888
1 FAMS @F9@
0 @I47@ INDI
1 NAME Champlain Harris /Roberts/
1 SEX M
1 BIRT
2 DATE 1835
1 DEAT
2 DATE 1914
1 FAMC @F9@
1 FAMS @F12@
0 @I53@ INDI
1 NAME Sarah Ann /Quick/
1 SEX F
1 BIRT
2 DATE 1843
1 DEAT
2 DATE 1880
1 FAMS @F12@
0 @I55@ INDI
1 NAME Hosea Samuel /Roberts/
1 SEX M
1 BIRT
2 DATE 1871
1 DEAT
2 DATE 1898
1 FAMC @F12@
1 FAMS @F13@
0 @I56@ INDI
1 NAME Emma Elizabeth /Quick/
1 SEX F
1 BIRT
2 DATE 1850
1 DEAT
2 DATE 1927
1 FAMS @F13@
0 @I57@ INDI
1 NAME Betsey Grace /Roberts/
1 SEX F
1 BIRT
2 DATE 1882
1 DEAT
2 DATE 1907
1 FAMC @F13@
1 FAMS @F14@
0 @I58@ INDI
1 NAME Alonzo Guy /Moore/
1 SEX M
1 BIRT
2 DATE 1878
1 DEAT
2 DATE 1944
1 FAMS @F14@
0 @I59@ INDI
1 NAME Virtue Amalia /Moore/
1 SEX F
1 BIRT
2 DATE 1902
1 DEAT
2 DATE 1975
1 FAMC @F14@
1 FAMS @F15@
0 @I62@ INDI
1 NAME Richard Roosevelt /Irish/
1 SEX M
1 BIRT
2 DATE 1901
1 DEAT
2 DATE 1971
1 FAMS @F15@
0 @I63@ INDI
1 NAME Grace Gertrude /Irish/
1 SEX F
1 BIRT
2 DATE 1921
1 DEAT
2 DATE 1993
1 FAMC @F15@
1 FAMS @F17@
0 @I66@ INDI
1 NAME Edward /Grose/
1 SEX M
1 FAMS @F17@
0 @I67@ INDI
1 NAME Michael /Grose/
1 SEX M
1 BIRT
2 DATE 1944
1 FAMC @F17@
0 @I85@ INDI
1 NAME Sevilla Clara /Smith/
1 SEX F
1 BIRT
2 DATE 1846
1 DEAT
2 DATE 1928
1 FAMC @F109@
1 FAMS @F23@
0 @I96@ INDI
1 NAME Belle Marguerite /Moore/
1 SEX F
1 BIRT
2 DATE 1907
1 DEAT
2 DATE 1972
1 FAMC @F14@
1 FAMS @F30@
0 @I97@ INDI
1 NAME Everett Wallace /Cowan/
1 SEX M
1 BIRT
2 DATE 1903
1 DEAT
2 DATE 1990
1 FAMC @F3@
1 FAMS @F30@
1 OBJE
2 FILE Everett W Cowan household, 1930 U S Census, Battle Creek Twp, Calhoun Co, Michigan, ED 13-34, sheet 31 B, line 91, dwelling 835, family 844; Ancestry.com
1 OBJE
2 FILE Everett Wallace Cowan, birth certificate no. BC 6-28-149 (1903), Clerks Office, County Clerk, Marshall, Calhoun Co, Michigan.
1 OBJE
2 FILE Everett Wallace Cowan File (Corporal, Hqrs Company, 28th Infantry Regiment, 1st Inf Division), Certificate of Service, Discharge , (:).
1 OBJE
2 FILE Everett Wallace Cowan, SSN 366-07-2140, Social Security Death Benefits Index of the U.S. Social Security Administration.
1 OBJE
2 FILE Everett Wallace Cowan, death certificate no. 0192657 (1990), Clerks Office, Michigan Vital Records , Lansing, Michigan.
1 OBJE
2 FILE Everett W Cowan tombstone, Memorial Park Cemetery , Battle Creek, Calhoun Co, Michigan (1 mile east of Battle Creek, Michigan); K D Cowan, August 1996.
0 @I98@ INDI
1 NAME Lois Arleith /Cowan/
1 SEX F
1 BIRT
2 DATE 1928
1 FAMC @F30@
1 FAMS @F32@
0 @I101@ INDI
1 NAME Gerald Scott /Yeomans/
1 SEX M
1 BIRT
2 DATE 1926
1 FAMS @F32@
1 OBJE
2 FILE Gerald Scott Yeomans / Lois Arleith Cowan , marriage license no. 888 (1947), Clerks Office, City Hall, Battle Creek, Calhoun Co, Michigan.
1 OBJE
2 FILE Gerald Yeomans, 1930 U S Census, Pontiac, Oakland Co, Michigan, ED 63-80, sheet 5A, line 50, dwelling 86, family 100a; Ancestry.com
1 OBJE
2 FILE Gerald Scott Yeomans File (U S Navy), Notice of Separation from U S Naval Service, 1946..
1 OBJE
2 FILE Gerald Scott Yeomans, (RD2 U S Navy ), DD214, Report of Separation from the Armed Forces of The US , 1950..
0 @I102@ INDI
1 NAME Jennifer Arleith /Yeomans/
1 SEX F
1 BIRT
2 DATE 1952
1 FAMC @F32@
1 FAMS @F35@
0 @I104@ INDI
1 NAME Gerald Edward /Koon/
1 SEX M
1 BIRT
2 DATE 1950
1 FAMS @F35@
0 @I122@ INDI
1 NAME Richard /Hull/
1 SEX M
1 BIRT
2 DATE 1515
1 DEAT
2 DATE 1587
1 FAMS @F100@
0 @I123@ INDI
1 NAME Alice ///
1 SEX F
1 DEAT
2 DATE 1587
1 FAMS @F100@
0 @I124@ INDI
1 NAME Thomas /Hull/
1 SEX M
1 BIRT
2 DATE 1550
1 DEAT
2 DATE 1636
1 FAMC @F100@
1 FAMS @F101@
0 @I125@ INDI
1 NAME Joan /Peson/
1 SEX F
1 DEAT
2 DATE 1550
1 FAMS @F101@
0 @I126@ INDI
1 NAME George /Hull/
1 SEX M
1 BIRT
2 DATE 1574
1 DEAT
2 DATE 1659
1 FAMC @F101@
1 FAMS @F102@
0 @I127@ INDI
1 NAME Nancy /Mitchell/
1 SEX F
1 FAMS @F102@
0 @I128@ INDI
1 NAME Josias /Hull/
1 SEX M
1 BIRT
2 DATE 1616
1 DEAT
2 DATE 1675
1 FAMC @F102@
1 FAMS @F103@
0 @I129@ INDI
1 NAME Elizabeth /Loomis/
1 SEX F
1 FAMS @F103@
0 @I130@ INDI
1 NAME Joseph /Hull/
1 SEX M
1 BIRT
2 DATE 1652
1 DEAT
2 DATE 1694
1 FAMC @F103@
1 FAMS @F104@
0 @I131@ INDI
1 NAME Elizabeth /Shan/
1 SEX F
1 DEAT
2 DATE 1705
1 FAMS @F104@
0 @I132@ INDI
1 NAME George /Hull/
1 SEX M
1 BIRT
2 DATE 1678
1 DEAT
2 DATE 1755
1 FAMC @F104@
1 FAMS @F105@
0 @I133@ INDI
1 NAME Hannah /Kelsey/
1 SEX F
1 BIRT
2 DATE 1700
1 DEAT
2 DATE 1761
1 FAMS @F105@
0 @I134@ INDI
1 NAME Joseph /Hull/
1 SEX M
1 BIRT
2 DATE 1735
1 DEAT
2 DATE 1764
1 FAMC @F105@
1 FAMS @F106@
0 @I135@ INDI
1 NAME Sarah /Hund/
1 SEX F
1 FAMS @F106@
0 @I136@ INDI
1 NAME Eli /Hull/
1 SEX M
1 BIRT
2 DATE 1764
1 DEAT
2 DATE 1828
1 FAMC @F106@
1 FAMS @F107@
0 @I137@ INDI
1 NAME Sally /Beckwith/
1 SEX F
1 FAMS @F107@
0 @I138@ INDI
1 NAME Eli Beckwith /Hull/
1 SEX M
1 BIRT
2 DATE 1794
1 FAMC @F107@
1 FAMS @F108@
0 @I139@ INDI
1 NAME // Slaier/
1 SEX F
1 FAMS @F108@
0 @I140@ INDI
1 NAME Charlotte /Hull/
1 SEX F
1 BIRT
2 DATE 1817
1 FAMC @F108@
1 FAMS @F109@
0 @I141@ INDI
1 NAME William /Smith/
1 SEX M
1 BIRT
2 DATE 1811
1 FAMS @F109@
0 @I339@ INDI
1 NAME Kenneth Norman /Cowan/
1 SEX M
1 BIRT
2 DATE 1902
1 DEAT
2 DATE JUL 1976
2 PLAC Battle Creek, Calhoun, Michigan, USA
1 FAMC @F3@
1 FAMS @F111@
1 OBJE
2 FILE Obituary for Kenneth N. Cowan, Battle Creek Enquire, July 1976 @ Willard Library, Battle Creek, Michigan.
1 OBJE
2 FILE Kenneth N Cowan household, 1930 U S Census, Battle Creek Twp, Calhoun Co, Michigan, ED 13-34, sheet, 8A, line 6 ; Ancestry.com
1 OBJE
2 FILE Kenneth N Cowan, SSN-708-16-2212 , Social Security Death Benefits Index of the U.S. Social Security Administration.
1 OBJE
2 FILE Kenneth N Cowan tombstone, Memorial Park , Battle Creek, Calhoun Co, Michigan (South Battle Creek); photographed August 1996, K D Cowan.
1 OBJE
2 FILE Kenneth Norman Cowan File (machinist helper, apapprentice, machinist, traveling mechanic/engineer), Service Record and File, (Chicago, Illinois: Railroad Retirement Board).
0 @I341@ INDI
1 NAME Helen Katherine /Ledwick/
1 SEX F
1 BIRT
2 DATE 1907
1 DEAT
2 DATE 1990
1 FAMS @F111@
1 OBJE
2 FILE Helen Ledwick, Book CH 29, page 165 (1907), City of South Bend, South Bend, St Joseph Co, Indiana.
1 OBJE
2 FILE Obituary for Helen Katherine Cowan (Ledwick) , Battle Creek Enquire, Battle Creek, Michigan.
1 OBJE
2 FILE Helen K Cowan-Ledwick, death certificate no. 87 Calhoun County, State of Michigan 0324562 (1990), Clerk Officer, Marshall, Calhoun County, Michigan.
1 OBJE
2 FILE Helen Cowan, SSN 370-16-6375, Social Security Death Benefits Index of the U.S. Social Security Administration.
1 OBJE
2 FILE Helen K Cowan tombstone, Memorial Park Cemetery, Battle Creek, Calhoun Co, Michigan (South Battle Creek); photographed August 1996, K D Cowan.
1 OBJE
2 FILE Helen L Cowan, SSN 370-16-6375, Social Security Number Application, SS-5 of the U.S. Social Security Administration.
0 @I342@ INDI
1 NAME Kenneth Dale /Cowan/
1 SEX M
1 BIRT
2 DATE 1926
1 FAMC @F111@
1 FAMS @F112@
1 OBJE
2 FILE Michigan Department of Public Health, Birth Certificate for Kenneth Dale Cowan (certificate).
1 OBJE
2 FILE Military Service, Honorable Discharge, WW II , Enlisted Record and Report of Service; Kenneth D Cowan.
1 OBJE
2 FILE Military Service Discharged DD 214 ) 1951 - 1980, U S Army, Kenneth D Cowan, Colonel.
1 OBJE
2 FILE Military Service Record, US Army Air Force, enlistment, parents, pay, duty assignments, vaccinations, training, furloughs, foreign assignments, 32 pages, Kenneth D Cowan.
1 OBJE
2 FILE Military Service Record files, duty assignments, education/military schooling, military occupational socialities and ratigs, promotions, awards, Kenneth D Cowan.
0 @I346@ INDI
1 NAME Beverly Lorraine /Myers/
1 SEX F
1 BIRT
2 DATE 1930
1 DEAT
2 DATE 2004
2 PLAC Illinois, USA
1 FAMS @F112@
1 OBJE
2 FILE Michigan Department of Public Health, Birth Certificate,13 3747, Beverly Lorraine Myers (certificate).
1 OBJE
2 FILE Beverly L Myers, SSN 367-26-7736 (2004), Social Security Administration, Social Security Death Index, Master File, Schaumburg, Cook Co, Illinois.
1 OBJE
2 FILE Beverly Lorraine Cowan, nee Myers, death certificate no. 2004-006002 (2004), State of Illinois, Dept of Public Health, Div of Vital Records, Springfield, Illinois.
1 OBJE
2 FILE Beverly Lorraine Cowan, (cremated), Organ Mountains, White Sands Missile Range, New Mexico (35 miles N of El Paso, Texas, lat 32 19 34N long 106 33 19W); 3 April 2004.
0 @I347@ INDI
1 NAME Mark Douglas /Cowan/
1 SEX M
1 BIRT
2 DATE 1953
1 FAMC @F112@
1 FAMS @F113@
1 OBJE
2 FILE Michigan Department of Public Health, Birth Certificate for Mark Douglas Cowan, Certificate No. 121 53 029511, local file # 38705.
0 @I352@ INDI
1 NAME Deborah ///
1 SEX F
1 FAMS @F113@
0 @I353@ INDI
1 NAME Kathryn Marie /Cowan/
2 NICK Katy
1 SEX F
1 BIRT
2 DATE 1980
1 FAMC @F113@
1 OBJE
2 FILE Kathryn Marie Cowan-Covington, 1998 United States of America, # 086589343, Passport Agency, New Orleans ...
0 @I375@ INDI
1 NAME Luella Diana /Cole/
1 SEX F
1 BIRT
2 DATE 1870
1 DEAT
2 DATE 1953
1 FAMC @F23@
1 FAMS @F110@
0 @I1131@ INDI
1 NAME Thomas M. /Wescott/
1 SEX M
1 DEAT
2 DATE 1901
1 FAMS @F110@
0 @I1132@ INDI
1 NAME Gordon /Wescott/
1 SEX M
1 BIRT
2 DATE 1897
1 FAMC @F110@
0 @I2001@ INDI
1 NAME John /Cowan/
1 BIRT
2 DATE ABT 1760
1 SEX M
1 FAMS @F1001@
0 @I2002@ INDI
1 NAME William /Cowan/
1 BIRT
2 DATE ABT 1820
1 SEX M
1 FAMC @F1001@
1 FAMS @F1002@
0 @I2003@ INDI
1 NAME Lois /Rowland/
1 BIRT
2 DATE ABT 1826
1 SEX F
1 FAMS @F1002@
0 @I2007@ INDI
1 NAME Alice /Cowan/
1 BIRT
2 DATE ABT 1846
1 SEX F
1 FAMC @F1002@
0 @I2008@ INDI
1 NAME Sarah Ellen /Dillabough/
1 BIRT
2 DATE ABT 1827
1 SEX F
0 @I2017@ INDI
1 NAME Frank Henry /Ledwick/
1 BIRT
2 DATE ABT 1883
1 SEX M
0 @I2018@ INDI
1 NAME Prakkeda (Sadie) /Zielinski/
1 BIRT
2 DATE ABT 1888
1 SEX F
0 @I2021@ INDI
1 NAME Charles Edgar /Myers/
1 BIRT
2 DATE ABT 1899
1 SEX M
0 @I2022@ INDI
1 NAME Irene Dorothy /Gustke/
1 BIRT
2 DATE ABT 1907
1 SEX F
0 @I2025@ INDI
1 NAME Benjamin Harrison /Covington/
1 BIRT
2 DATE 1980
1 SEX M
1 OBJE
2 FILE Benjamin Harrison Covington, 1880 United States of America passport, # 210692865; National Passport Center.
0 @I2026@ INDI
1 NAME Todd Alan /Cowan/
1 BIRT
2 DATE 1956
1 SEX M
1 FAMC @F112@
1 OBJE
2 FILE Maryland, State Department of Health, Birth Certificate for Todd Alan Cowan, Certificate 22407, Dist # 22407.
0 @I2027@ INDI
1 NAME Alison Lorraine /Cowan/
1 BIRT
2 DATE 1960
1 SEX F
1 FAMC @F112@
1 OBJE
2 FILE Maryland,State Department of Health, Birth Certificate for Alison Lorraine Cowan, Certificate No. 5788, Dist # 05618.
0 @I2028@ INDI
1 NAME Scott Dale /Cowan/
1 BIRT
2 DATE 1966
1 SEX M
1 FAMC @F112@
1 OBJE
2 FILE Kansas, State Department of Health, Birth Certificate for Scott Dale Cowan, 1966, Certificate No. 66 030674.
0 @I2029@ INDI
1 NAME Robert Douglas /Cowan/
1 BIRT
2 DATE 1929
1 DEAT
2 DATE 29 AUG 1946
2 PLAC Battle Creek, Calhoun, Michigan, USA
1 SEX M
1 FAMC @F111@
1 OBJE
2 FILE Robert Douglas Cowan, birth certificate no. 48, book 16, page 13 (1929), Calhoun Co, Clerk, Battle Creek, Calhoun Co, Michigan.
1 OBJE
2 FILE Robert Douglas Cowan obituary, Battle Creek Enquire, Battle Creek Michigan, August 29, 1946.
1 OBJE
2 FILE Robert Douglas Cowan, death certificate no. 538 (1946), Calhoun Co. Clerk, Marshall, Calhoun Co, Michigan.
1 OBJE
2 FILE Robert D Cowan tombstone, Memorial Park Cemetery, Battle Creek, Calhoun Co, Michigan (South Battle Creek); photographed August 1996, K D Cowan.
0 @I2030@ INDI
1 NAME Richard Norman /Cowan/
1 BIRT
2 DATE 1931
1 SEX M
1 FAMC @F111@
1 OBJE
2 FILE Richard Norman Cowan, birth certificate no. 575, book 17, page 188 (1931), Calhoun Co Clerk, Marshall, Calhoun Co, Michigan.
1 OBJE
2 FILE Richard Norman Cowan, SSN 362-30-3448, Social Security Death Benefits Index of the U.S. Social Security Administration.
1 OBJE
2 FILE Richard N Cowan tombstone, Riverside Cemetery, Bellevue, Eaton Co, Michigan (1 mile East of Bellevue); photographed August 1996, K D Cowan.
1 OBJE
2 FILE Richard Norman Cowan, no. 362-30-3448, Social Security of the U.S. Social Security Administration, Application for Account Number, SS-5.
1 OBJE
2 FILE Richard N Cowan, Michigan Dept of Vital Records, Michigan Death Index, 1971 - 1996.
0 @I2031@ INDI
1 NAME Sandra A /Cowan/
1 DEAT
2 DATE 26 SEP 2006
2 PLAC Battle Creek, Calhoun, Michigan, USA
1 SEX F
1 OBJE
2 FILE Sandra A Cowan obituary, Battle Creek Enquire, Battle Creek, Michigan , 26 September 2006, Battle Creek Enquire.com.
1 OBJE
2 FILE Sandra A Cowan, SSN 364-32-3457, Social Security Death Benefits Index of the U.S. Social Security Administration.
0 @I2032@ INDI
1 NAME Michael Robert /Cowan/
1 BIRT
2 DATE 1954
1 DEAT
2 DATE 24 SEP 2003
1 SEX M
1 OBJE
2 FILE Michael Robert Cowan obituary, Battle Creek Enquire, Battle Creek, Michigan, 24 September 2003,
1 OBJE
2 FILE Michael Robert Cowan tombstone, Fort Custer National Cemetery, Augusta, Kalamazoo County, Michigan (2.5 Miles East of August, lat 42 20 245N long 085 19 291W); transcribed Aug 24, 2004.
1 OBJE
2 FILE Michael Robert Cowan, in memory, Presidential Memorial Certificate, Washington D C, post marked November 4, 2003, presented to his mother, Mrs Sandra A Cowan.
1 OBJE
2 FILE Michael R Cowan, SSN 375-64-3003, Social Security Death Benefits Index of the U.S. Social Security Administration.
0 @I2037@ INDI
1 NAME Manfred Vincent /Yeomans/
1 BIRT
2 DATE ABT 1906
1 SEX M
0 @I2038@ INDI
1 NAME Agnes Myrtle /Scott/
1 BIRT
2 DATE ABT 1909
1 SEX F
0 @I2039@ INDI
1 NAME David Scott /Yeomans/
1 BIRT
2 DATE 1956
1 SEX M
0 @I2041@ INDI
1 NAME Julianne Rebecca /Koon/
1 BIRT
2 DATE 1978
1 SEX F
0 @I2042@ INDI
1 NAME Joshua Christopher /Koon/
1 BIRT
2 DATE 1986
1 SEX M
0 @I2044@ INDI
1 NAME Jason Andrew /Woods/
1 BIRT
2 DATE 1978
1 SEX M
0 @I2045@ INDI
1 NAME Adrienne Leigh /Yeomans/
1 BIRT
2 DATE 1976
1 SEX F
0 @I2046@ INDI
1 NAME Ehrin Kimberly /Yeomans/
1 BIRT
2 DATE 1979
1 SEX F
0 @I2047@ INDI
1 NAME Allison Marie /Yeomans/
1 BIRT
2 DATE 1983
1 SEX F
0 @I2048@ INDI
1 NAME Eli Kenneth /Smith/
1 BIRT
2 DATE 2006
1 SEX M
1 OBJE
2 FILE Birth of Eli Kenneth Smith; from personal knowledge of Lois A Cowan - Yeomans (Jackson, Michigan), g grandmother; provided in correspondence, August 19, 2006.
1 OBJE
2 FILE Christening, Eli Kenneth Smith, 30 Apr 2006, Shalom Lutheran Church, Pickney, Livingston Co, MI ; from personal knowledge of Lois A Cowan - Yeomans (Jackson, Michigan ), g grandmother; provided in correspondence August 19, 2006.
0 @I2049@ INDI
1 NAME Troy Jacob /Smith/
1 BIRT
2 DATE 1975
1 SEX M
0 @I2050@ INDI
1 NAME Colin David /Smith/
1 BIRT
2 DATE 2004
1 SEX M
0 @I2051@ INDI
1 NAME Kathy Arloene /Hitt/
1 BIRT
2 DATE 1956
1 SEX F
0 @I2052@ INDI
1 NAME Everett Bruce /Cowan/
1 BIRT
2 DATE 1930
1 SEX M
1 OBJE
2 FILE Everett Bruce Cowan File (AFAN US Navy, Sve 1948-52), Discharge - DD214, (:).
0 @I2053@ INDI
1 NAME Charles Rodney /Cowan/
1 BIRT
2 DATE 1905
1 DEAT
2 DATE 1905
1 SEX M
1 OBJE
2 FILE Charles Rodney Cowan, death certificate no. 196, book 3, page 188 (1905), Clerks Office, Calhoun County, Marshall, Calhoun Co, Michigan.
1 OBJE
2 FILE Charles Rodney Cowan obituary, Daily Moon , Battle Creek, Calhoun Co, Michigan, March 13, 1905.
1 OBJE
2 FILE Charles Rodney Cowan obituary, The Morning Enquire, Battle Creek, Calhoun Co, Michigan, March 14, 1905.
0 @I2054@ INDI
1 NAME William Henry /Cowan/
1 BIRT
2 DATE 1881
1 SEX M
1 OBJE
2 FILE William H Cowan household, 1930 U S Census, Watertown Twp, Jefferson Co, New York, ED 23-77, sheet 12A, line 34, dwelling 282, family 298; Ancestry.com
1 OBJE
2 FILE William Cowan household, 1920 U S Census, Watertown, Jefferson Co, New York, ED 57, sheet 1B, line 94, dwelling 24, family 25; Ancestry.com
1 OBJE
2 FILE William Henry Cowan, 1918 World War i Draft Registration, Local Board No # 2, Jefferson County, New York, Serial number 1926. Order number 466; Ancestry.com
0 @I2055@ INDI
1 NAME Alonzo Brock /Cowan/
1 BIRT
2 DATE 1850
1 SEX M
1 FAMS @F1008@
1 FAMS @F1009@
0 @I2056@ INDI
1 NAME Mary /Rath/
1 BIRT
2 DATE 1851
1 SEX F
1 FAMS @F1008@
1 OBJE
2 FILE Alonzo Brock Cowan & Mary Rath, marriage license no. 005818 (1880), Archives of Ontario, Toronto, Ontario, Canada.
0 @I2057@ INDI
1 NAME Angeline /Giffin/
1 BIRT
2 DATE 1868
1 SEX F
1 FAMS @F1009@
1 OBJE
2 FILE Alonzo Brock Cowan/Angeline Giffin , marriage license no. 006751 (1895), Archives of Ontario, Toronto, Ontario, Canada.
0 @I2058@ INDI
1 NAME Brock /Cowan/
1 BIRT
2 DATE 1853
1 SEX M
1 OBJE
2 FILE Brock Cowan, 1901 Canada Census, Elizabethtown Twp, Brockville, Leeds Co, Ontario , District 47, page 6, line 21, dwelling 67, family 69; Ancestry.com
0 @I2059@ INDI
1 NAME Adelbert W /Cowan/
1 BIRT
2 DATE 1905
1 SEX M
1 OBJE
2 FILE Adelbert W Cowan household, 1930 U S Census, Rutland Twp, Jefferson Co, New York, ED 23-47, sheet 10B, line 94, dwelling 232, family 239; Ancestry.com
1 OBJE
2 FILE Adelbert W Cowan, SSN 059-18-1967, Social Security Death Benefits Index of the U.S. Social Security Administration.
0 @I2060@ INDI
1 NAME Rena /Cowan/
1 BIRT
2 DATE 1903
1 SEX F
1 OBJE
2 FILE Rena Cowan, SSN 063-18-9281, Social Security Death Benefits Index of the U.S. Social Security Administration.
0 @I2061@ INDI
1 NAME Donald J /Cowan/
1 BIRT
2 DATE 1927
1 SEX M
1 OBJE
2 FILE Donald J Cowan, SSN 052-22-8100, Social Security Death Benefits Index of the U.S. Social Security Administration.
0 @I2062@ INDI
1 NAME Lawrence W /Giffin/
1 BIRT
2 DATE 1901
1 DEAT
2 DATE 1974
2 PLAC Palm Beach, Florida, USA
1 SEX M
1 OBJE
2 FILE Lawrence W Griffin household, 1930 U S Census, Plattsburg, Clinton Co, New York, ED 10-28, sheet 6A, line 44, dwelling 120, family 167; Ancestry.com
1 OBJE
2 FILE Lawrence W Griffin, SSN 098-03-5165, Social Security Death Benefits Index of the U.S. Social Security Administration.
1 OBJE
2 FILE Lawrence W Giffin, 1974 Florida Death Index, 1877-1998 Record, Palm Beach County, Florida, Florida Health Dept, Office of Vital Records; Ancestry.com
0 @I2063@ INDI
1 NAME Florence A /Giffin/
1 BIRT
2 DATE 1904
1 DEAT
2 DATE 1977
2 PLAC Palm Beach, Florida, USA
1 SEX F
1 OBJE
2 FILE Florence A Giffin, SSN 054-16-6041, Social Security Death Benefits Index of the U.S. Social Security Administration.
1 OBJE
2 FILE Florence A Giffin, 1977, Florida Death Index, 1877-1998, Palm Beach County, Florida, Florida Health Dept, Office of Vital Recors; Ancestry.com
0 @I2064@ INDI
1 NAME Alonzo Brock /Cowan/
1 BIRT
2 DATE 1895
1 SEX M
1 FAMC @F1009@
1 OBJE
2 FILE Alonzo Brock Cowan( Jr), birth certificate no. 901378 (1895), Archives of Ontario, Toronto, Ontario, Canada.
0 @I2065@ INDI
1 NAME John Norman /Cowan/
1 BIRT
2 DATE 1898
1 SEX M
1 FAMC @F1009@
1 FAMS @F1010@
1 OBJE
2 FILE John Norman Cowan, birth certificate no. 901278 (1898 recorded 1919), Archives of Ontario, Ontario, Toronto, Canada.
1 OBJE
2 FILE John Norman Cowan/ Mildred Nellie Malone, marriage license no. 013608 (1922), Clerks Office, Archives of Ontario, Toronto, Ontario, Canada.
0 @I2066@ INDI
1 NAME Mildred Nellie /Malone/
1 BIRT
2 DATE 1902
1 DEAT
2 DATE 1926
1 SEX F
1 FAMS @F1010@
1 OBJE
2 FILE Nellie Mildred Malone, birth certificate no. (none)Leeds Co (1902), Archives of Ontario, Ontario, Toronto, Canada.
1 OBJE
2 FILE Mildred Cowan, death certificate no. 020227 (1926), Clerks Office, Brockville, Leeds Co, Ontario, CN.
0 @I2067@ INDI
1 NAME Effie Maude /Cowan/
1 BIRT
2 DATE 1908
1 DEAT
2 DATE 2006
1 SEX F
1 OBJE
2 FILE Effie Maude Cowan obituary, Brockville Recorder & Times , Brockville, Ontario, March 11, 2006, Section b, page 9.
0 @I2068@ INDI
1 NAME Florence Carrie /Cowan/
1 BIRT
2 DATE 1911
1 SEX F
1 OBJE
2 FILE Florence Carrie Cowan-Stiffel obituary, Brockville Recorder and Times, Brockville, Ontario, January 22, 2005, section b, page 6.
0 @I2069@ INDI
1 NAME Florence C /Stiffel/
1 BIRT
2 DATE 1911
1 SEX F
1 OBJE
2 FILE Florence C Stiffel, SSN 094-14-7772, Social Security Death Benefits Index of the U.S. Social Security Administration.
0 @I2070@ INDI
1 NAME Warren R /Stiffel/
1 BIRT
2 DATE 1917
1 SEX M
1 OBJE
2 FILE Warren R Stiffel, SSN 578-38-2759, Social Security Death Benefits Index of the U.S. Social Security Administration.
1 OBJE
2 FILE Warren R Stiffel File (private), US World War II Army Enlistment Records, 1938-1946, (: Ancestry.com).
1 OBJE
2 FILE Warren Stiffel, 1920 U S Census, St James, Suffolk Co, New York, ED 135, sheet 3B, line 97, dwelling 83, family 83; Ancestry.com
1 OBJE
2 FILE Warren R Stiffel, 1930 U S Census, St James, Suffolk Co, New York, ED 52-112, sheet 19A, line 22, dwelling 457, family 465; Ancestry.com
0 @I2071@ INDI
1 NAME Bruce /Cowan/
1 BIRT
2 DATE 1853
1 DEAT
2 DATE 1927
2 PLAC Texas, USA
1 SEX M
1 FAMS @F1011@
1 OBJE
2 FILE Bruce Cowan, 1871 Canada Census, Brockville, Elizabethtown Twp, Leeds Co, Ontario, page 46, line 17;
1 OBJE
2 FILE Bruce Cowan household, 1900 U S Census, Moorehead, Moorehead Twp, Clay Co, Minnesota, ED 308, sheet 2A, line 32; Ancestry.com
1 OBJE
2 FILE Bruce Cowan household, 1910 U S Census, Moorehead Twp, Clay Co, Minnesota, ED 63, sheet 2A, line 22; Genealogy.com
1 OBJE
2 FILE Bruce Cowan household 1920 U S Census, Houston, Harris Co, Texas, ED 92, page 6A, line 49; Ancestry.com
1 OBJE
2 FILE Bruce Cowan, death certificate no. 40696 (1927), Clerk Office, Texas Dept of Health, Austin, Texas.
1 OBJE
2 FILE Bruce Cowan/Annie E Wyatt, marriage license no. 006589 (1888), Archives of Ontario, Toronto, Ontario, Canada.
1 OBJE
2 FILE Bruce Cowan household, 1895 State Census, Moorehead, Clay Co, Minnesota, ED 17, page 2, line 12; Ancestry.com
1 OBJE
2 FILE Bruce Cowan household, 1905 Minnesota State Census, Oakport Twp, Clay Co, Minnesota, sheet 2, line 14; Ancestry.com
0 @I2072@ INDI
1 NAME Annie E /Wyatt/
1 BIRT
2 DATE 1853
1 SEX F
1 FAMS @F1011@
0 @I2073@ INDI
1 NAME Gordon E. /Cowan/
1 BIRT
2 DATE 1858
1 DEAT
2 DATE 1923
1 SEX M
1 FAMS @F1012@
1 OBJE
2 FILE Gordon E Cowan/Carrie Gertrude Cole, marriage license no. 006987 (1889), Archives of Ontario, Ancestry.com
1 OBJE
2 FILE Gordon E Cowan, death certificate no. 020105 (1923), Ontario Archives, Toronto, Ontario, Canada, Ancestry, com
0 @I2074@ INDI
1 NAME Carrie Gertrude /Cole/
1 BIRT
2 DATE 1870
1 SEX F
1 FAMS @F1012@
0 @I2075@ INDI
1 NAME Adelbert William /Cowan/
1 BIRT
2 DATE 1871
1 SEX M
1 OBJE
2 FILE Adelbert William Cowan household, 1901 Canada, Elizabethtown Twp, Brockville, Ontario, District 47, page 4, line 45, dwelling 42, family 43.
0 @I2076@ INDI
1 NAME Lenora Maude /Cowan/
1 BIRT
2 DATE 1861
1 SEX F
1 FAMS @F1013@
0 @I2077@ INDI
1 NAME Alfred /Johnson/
1 SEX M
1 FAMS @F1013@
1 OBJE
2 FILE Alfred Johnson & Lenora Cowan, marriage license no. 005832 (1880), Archives of Ontario, Toronto, Ontario, Canada.
0 @I2078@ INDI
1 NAME Colin Campbell /Cowan/
1 BIRT
2 DATE 1863
1 DEAT
2 DATE 1926
2 PLAC South Dakota, USA
1 SEX M
1 FAMS @F1014@
1 OBJE
2 FILE Colin C Cowan household, 1910 U S Census, Souix Falls, Minnehaha Co, South Dakota, ED 342, sheet 6A, line 14; Ancestry.com
1 OBJE
2 FILE Colin C Cowan household, 1920 U S Census, Sioux Falls, Minnehaha Co, South Dakota, ED 191, sheet 3A, line 4; Ancestry.com
1 OBJE
2 FILE Colin Campbell Cowan, death certificate no. 104192 (1926), South Dakota Death Index, South Dakota Department of Health, Pierre, South Dakota.
0 @I2079@ INDI
1 NAME Catherine A /Tobin/
1 BIRT
2 DATE 1880
1 SEX F
1 FAMS @F1014@
1 OBJE
2 FILE Catherine A Tobin Cowan household, 1930 U S Census, Sioux Falls, Minnehaha Co, South Dakota, ED 191, sheet 3A, line 5; Ancestry.com
0 @I2080@ INDI
1 NAME Edwin /Tobin/
1 BIRT
2 DATE ABT 1846
1 SEX M
1 OBJE
2 FILE Edwin Tobin household, 1880 U S Census, Township 101, Minnehaha Co, Dakota Territory, ED 20, page 56, line 12; Ancestry.com
0 @I2081@ INDI
1 NAME Mary /Tobin/
1 BIRT
2 DATE ABT 1846
1 SEX F
1 OBJE
2 FILE Mary Tobin household, 1900 U S Census, Scout Falls, Minnehaha Co, South Dakota, ED 265, sheet 8B, line 63; Ancestry.com
0 @I2082@ INDI
1 NAME John /Cowan/
1 BIRT
2 DATE 1871
1 SEX M
1 OBJE
2 FILE John Cowan, birth certificate no. 012085 (1871), Archives of Ontario, Toronto, Ontario, Canada.
0 @I2083@ INDI
1 NAME Rita Alexandria /Cowan/
1 BIRT
2 DATE 1902
1 SEX F
1 FAMS @F1015@
1 OBJE
2 FILE Rita A Tisdale Cowan, SSN 165-50-7592 , Social Security Death Benefits Index of the U.S. Social Security Administration.
1 OBJE
2 FILE Rheta A Cowan, birth, Schedule A, sheet 454, line 8 (1902), County Clerks Office, Leeds Co, Ontario, Canada.
0 @I2084@ INDI
1 NAME Norman F. /Tisdale/
1 BIRT
2 DATE 1898
1 SEX M
1 FAMS @F1015@
1 OBJE
2 FILE Norman F Tisdale household, 1930 U S Census, Springfield, Hampton Co, Massachusetts, ED 7-85, sheet 32B, line 57, dwelling 380, family 491; Ancestry.com
1 OBJE
2 FILE Norman F Tisdale, SSN 192-05-3723, Social Security Death Benefits Index of the U.S. Social Security Administration.
1 OBJE
2 FILE Norman Frederick Tisdale, birth, Log record, Schedule A, page 407, line 6 (1897), County Clerks Office, , Frontenac Co, Ontario, Canada.
1 OBJE
2 FILE Norman F Tisdale, SSN 191-42-3038, Social Security Death Benefits Index of the U.S. Social Security Administration.
0 @I2085@ INDI
1 NAME George Alexander /Tisdale/
1 BIRT
2 DATE 1874
1 SEX M
1 OBJE
2 FILE George A Tisdale house, 1911 CN Census, Guelph, Wellington South, Ontario, District 134, SubD 29, line 38, dwelling 138, family 141; Ancestry.com
0 @I2086@ INDI
1 NAME Laura Maude /De Wolfe/
1 BIRT
2 DATE 1871
1 SEX F
0 @I2087@ INDI
1 NAME Edith May /Esford/
1 BIRT
2 DATE 1878
1 SEX F
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I5001@
1 CHIL @I5002@
1 CHIL @I5003@
0 @F2@ FAM
1 HUSB @I5003@
1 WIFE @I5004@
1 CHIL @I13@
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I7@
1 CHIL @I339@
1 CHIL @I97@
1 MARR
2 DATE ABT 1898
0 @F4@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I22@
0 @F6@ FAM
1 HUSB @I22@
1 WIFE @I24@
1 CHIL @I27@
0 @F7@ FAM
1 HUSB @I27@
1 WIFE @I28@
1 CHIL @I31@
0 @F8@ FAM
1 HUSB @I32@
1 WIFE @I31@
1 CHIL @I36@
0 @F9@ FAM
1 HUSB @I36@
1 WIFE @I37@
1 CHIL @I47@
0 @F12@ FAM
1 HUSB @I47@
1 WIFE @I53@
1 CHIL @I55@
0 @F13@ FAM
1 HUSB @I55@
1 WIFE @I56@
1 CHIL @I57@
0 @F14@ FAM
1 HUSB @I58@
1 WIFE @I57@
1 CHIL @I59@
1 CHIL @I96@
0 @F15@ FAM
1 HUSB @I62@
1 WIFE @I59@
1 CHIL @I63@
0 @F17@ FAM
1 HUSB @I66@
1 WIFE @I63@
1 CHIL @I67@
0 @F23@ FAM
1 HUSB @I8@
1 WIFE @I85@
1 CHIL @I375@
1 CHIL @I7@
0 @F30@ FAM
1 HUSB @I97@
1 WIFE @I96@
1 CHIL @I98@
0 @F32@ FAM
1 HUSB @I101@
1 WIFE @I98@
1 CHIL @I102@
1 MARR
2 DATE 1947
0 @F35@ FAM
1 HUSB @I104@
1 WIFE @I102@
0 @F100@ FAM
1 HUSB @I122@
1 WIFE @I123@
1 CHIL @I124@
0 @F101@ FAM
1 HUSB @I124@
1 WIFE @I125@
1 CHIL @I126@
0 @F102@ FAM
1 HUSB @I126@
1 WIFE @I127@
1 CHIL @I128@
0 @F103@ FAM
1 HUSB @I128@
1 WIFE @I129@
1 CHIL @I130@
0 @F104@ FAM
1 HUSB @I130@
1 WIFE @I131@
1 CHIL @I132@
0 @F105@ FAM
1 HUSB @I132@
1 WIFE @I133@
1 CHIL @I134@
0 @F106@ FAM
1 HUSB @I134@
1 WIFE @I135@
1 CHIL @I136@
0 @F107@ FAM
1 HUSB @I136@
1 WIFE @I137@
1 CHIL @I138@
0 @F108@ FAM
1 HUSB @I138@
1 WIFE @I139@
1 CHIL @I140@
0 @F109@ FAM
1 HUSB @I141@
1 WIFE @I140@
1 CHIL @I85@
0 @F110@ FAM
1 HUSB @I1131@
1 WIFE @I375@
1 CHIL @I1132@
0 @F111@ FAM
1 HUSB @I339@
1 WIFE @I341@
1 CHIL @I342@
1 CHIL @I2029@
1 CHIL @I2030@
1 MARR
2 DATE ABT 1925
0 @F112@ FAM
1 HUSB @I342@
1 WIFE @I346@
1 CHIL @I347@
1 CHIL @I2026@
1 CHIL @I2027@
1 CHIL @I2028@
1 MARR
2 DATE ABT 1948
0 @F113@ FAM
1 HUSB @I347@
1 WIFE @I352@
1 CHIL @I353@
0 @I5001@ INDI
1 NAME Simon /Newcomb/
1 SEX M
1 BIRT
2 DATE 1665
1 DEAT
2 DATE 1744
1 FAMC @F1@
1 FAMS @F2@
0 @I5002@ INDI
1 NAME //
1 FAMC @F1@
0 @I5003@ INDI
1 NAME //
1 FAMC @F1@
0 @I5004@ INDI
1 NAME Deborah ///
1 SEX F
1 BIRT
2 DATE 1664
1 DEAT
2 DATE 1756
1 FAMS @F2@
0 @F1001@ FAM
1 HUSB @I2001@
1 CHIL @I2002@
0 @F1002@ FAM
1 HUSB @I2002@
1 WIFE @I2003@
1 CHIL @I6@
1 CHIL @I2007@
1 MARR
2 DATE ABT 1845
0 @F1003@ FAM
1 HUSB @I6@
1 WIFE @I10@
0 @F1008@ FAM
1 HUSB @I2055@
1 WIFE @I2056@
1 MARR
2 DATE 1880
0 @F1009@ FAM
1 HUSB @I2055@
1 WIFE @I2057@
1 CHIL @I2064@
1 CHIL @I2065@
1 MARR
2 DATE 1895
0 @F1010@ FAM
1 HUSB @I2065@
1 WIFE @I2066@
1 MARR
2 DATE 1922
0 @F1011@ FAM
1 HUSB @I2071@
1 WIFE @I2072@
1 MARR
2 DATE 1888
0 @F1012@ FAM
1 HUSB @I2073@
1 WIFE @I2074@
1 MARR
2 DATE 1889
0 @F1013@ FAM
1 HUSB @I2077@
1 WIFE @I2076@
1 MARR
2 DATE 1880
0 @F1014@ FAM
1 HUSB @I2078@
1 WIFE @I2079@
1 MARR
2 DATE ABT 1900
0 @F1015@ FAM
1 HUSB @I2084@
1 WIFE @I2083@
1 MARR
2 DATE ABT 1920
0 TRLR